/* * means everything on the site*/
/* Good for setting general stuff */
* {
  /* Padding and Border are included in the width and height */
  /* Makes the padding more uniformed*/
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* We can use these anywhere, like a global variable */
:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #111;
}

/* Setting styles for body sections*/
body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: #fff;
  /* No horizontal scroll bar*/
  overflow-x: hidden;
}

/* Setting style for hyper links*/
a {
  text-decoration: none;
  color: #333;
}

/* Setting style for unordered lists */
ul {
  /* Removes the bullet points */
  list-style: none;
}

/* Setting style for images*/
img {
  /* This line ensure that if you insert an image into a div
    it will not break out of the div */
  max-width: 100%;
}

/* Navbar */

.navbar {
  background: #fff;
  padding: 20px;
}

/* We apply flex within the container, and not the navbar
  because the navbar would apply it to the container*/
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Gets the unordered list in the main menu*/
.navbar .main-menu ul {
  display: flex;
}

/* main menu was not used here because we want it to 
  apply to the mobile menu as well*/
.navbar ul li a {
  padding: 10px 20px;
  /* Displays element like <p> (on a new line, and takes up whole width)*/
  display: block;
  font-weight: 600;
  /*Fade for when user mouses over element*/
  transition: 0.5s;
}

/* Responsible for when you mouse over nav bar elements*/
.navbar ul li a:hover {
  color: var(--primary-color);
}

/* Used for any link that has an icon*/
.navbar ul li a i {
  margin-right: 10px;
}

/* Last Child: Targets last element in list*/
.navbar ul li:last-child a {
  margin-left: 10px;
}

/* Hero */

/* We don't do much to the hero since the hero container is where the png is*/
.hero {
  margin-bottom: 50px;
}

/* Grabs the hero png */
.hero .container {
  background: url('../images/hero-bg.png') no-repeat;
  background-size: contain;
  background-position: center bottom;
  height: 550px;
}

/* Cover 70 percent of the page */
.hero .hero-content {
  width: 70%;
}

.hero .hero-text {
  width: 70%; 
  margin-bottom: 20px;
}

/* Video */
.video {
  padding: 10px 0 40px;
}

.video .video-content {
  /* flex default will display side by side*/
  display:flex;
  /* Puts the button under the image*/
  flex-direction: column;
  /* Makes the button not stretch the whole width of the video */
  align-items: center;
}

.video .video-preview {
  margin-bottom: 20px;
}

/* Testimonial */
/* Added to remove extra space between the videos section 
  and testimonials section */
.testimonials {
  padding: 40px 0;
}

.testimonials .testimonials-heading {
  width: 700px;
  margin-bottom: 40px;
}

/* Creates the grid for the testimonials */
.testimonials .testimonials-grid {
  display: grid;
  /* fr is a fractional unit */
  /* repeats 1 fr 3 times, which splits the space for 3 cards evenly */
  grid-template-columns: repeat(3, 1fr);
  /* Space between cards*/
  gap: 30px;
}

/* Gets the sceond child of the card which is the name */
.testimonials .card p:nth-child(2) {
  margin-top: 30px;
  font-weight: bold;
}

/* Pricing */
.pricing .pricing-gird {
  display: grid;
  /* Makes the grid into columns*/
  grid-template-columns: repeat(2, 1fr);
  margin-top: 50px;
  gap: 30px;
}

.pricing .pricing-card-subheading {
  margin-bottom: 30px;
}

.pricing .pricing-card-price {
  margin-bottom: 30px;
  padding: 20px 0;
  /* Adds the small line below pricing*/
  border-bottom: 1px solid #ccc;
}

.pricing ul {
  margin: 30px 0;
}

.pricing li {
  margin-bottom: 20px;
}

.pricing ul li i {
  margin-right: 10px;
}

.pricing .pricing-footer {
  margin: 30px 0;
}

/* FAQ */
.faq {
  padding: 40px 0;
}

.faq .faq-group {
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

.faq .faq-group .faq-group-header {
  padding: 20px 0;
  margin-bottom: 15px;
  position: relative;
}

.faq .faq-group .faq-group-header h4{
  font-weight: 600;
  width: 95%;
}

.faq .faq-group .faq-group-header i {
  position: absolute;
  right: 0;
  top: 35px;
  font-size: 1.3rem;
  cursor: pointer;
}

/* The body is no visible by default*/
.faq .faq-group .faq-group-body {
  display: none;
}

/* If the body is set to open it will be displayed*/
.faq .faq-group .faq-group-body.open {
  display: block;
}

.faq ul.faq-menu {
  max-width: 400px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ddd;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}

.faq ul.faq-menu li {
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
}

.faq ul.faq-menu li.active {
  background: var(--primary-color);
  color: #fff;
}

/* Footer */

.footer {
  padding: 40px 0;
}

.footer h4 {
  margin-bottom: 10px;
}

.footer ul li {
  line-height: 2.5;
}

.footer a{
  color: #ccc;
}

.footer i {
  font-size: 1.5rem;
  margin-right: 10px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.footer .card {
  margin: 20px 30px 30px 0;
}

.footer input[type='email']{
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 0;
}

/* Utility Classes */

.container {
  max-width: 1100px;
  /* auto will horizontally center the element within its container*/
  margin: 0 auto;
  /* 0 on top and bottom, and 15px left to right*/
  padding: 0 15px;
}

/* Smaller version of container styling*/
.container-sm {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Card */
.card {
  background: #fff;
  color: #000;
  border-radius: 10px;
  padding: 20px;
}

/* Buttons */

/* navbar button*/
.btn{
  display: inline-block;
  padding: 13px 20px;
  background: var(--light-color);
  color: #333;
  font-weight: 600;
  text-decoration: none;
  border: none;
  /* Makes the button rounded*/
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
}

/* Hover for all buttons */
.btn:hover {
  opacity: 0.8;
}

/* Blue button */
.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

/* dark button */
.btn-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-block {
  display: block;
  width: 100%;
}

/* Text Classes (Different Sizing Classes) */
.text-xxl{
  /* rem is based on general font size, in our case 16px*/
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
}

.text-xl{
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}

.text-lg{
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 30px 0 20px;
}

.text-md{
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
}

.text-sm{
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 5px 0 10px;
}

.text-center {
  text-align: center;
}

/* Background */
.bg-primary {
  background: var(--primary-color);
  color: #fff;
}

.bg-light {
  background: var(--light-color);
  color: #333;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-black {
  background: #000;
  color: #fff;
}

/* Hamburger Button */
.hamburger-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}

.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: #333;
  margin: 6px 0;
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  z-index: 100;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu ul {
  margin-top: 100px;
  padding-right: 10px;
}

.mobile-menu ul li {
  margin: 10px 0;
}

.mobile-menu ul li a {
  font-size: 20xp;
  transition: 0.3s;
}

/* Media Queries */
/* Allows for specific css for certain screen sizes */
@media (max-width: 960px) {
  .text-xxl {
    font-size: 2.5rem;
  }
}

@media(max-width: 670px) {
  .navbar .main-menu {
    display: none;
  }

  .navbar .hamburger-button {
    display: block;
  }

  .hero .container {
    background: url('../Images/hero-bg-mobile.png') no-repeat;
    background-size: 350px 400px;
    background-position: bottom;
    height: 770px;
  }

  .hero .hero-content, 
  .hero .hero-text {
    width: 100%;
    text-align: center;
  }

  .hero .hero-buttons .btn {
    margin-bottom: 10px;
    display: block;
    width: 100%;
  }

  .testimonials .testimonials-heading {
    max-width: 100%;
    text-align: center;
  }

  .testimonials .testimonials-grid,
  .pricing .pricing-gird,
  .footer .footer-grid {
    grid-template-columns: 1fr;
  }

  .footer .card {
    margin-right: 0;
  }

  .footer .footer-grid > div {
    text-align: center;
  }

  /* Text */
  .text-xl {
    font-size: 1.9rem;
  }

  .text-lg {
    font-size: 1.5rem;
  }

  .text-md {
    font-size: 1.1rem;
  }
}

@media(max-width: 500px) {
  .text-xxl {
    font-size: 2rem;
  }
}